# rozprochy

./: README.md
Ciolczyk_Michal_1/: CMakeLists.txt  Zad1Server.java  Zad2Server.java  Zad3.java  build.sh  clean.sh  zad1_client  zad1_client.c  zad2_client  zad2_client.c
Ciolczyk_Michal_2/: .gitignore
Ciolczyk_Michal_2/src/main/java/pl/edu/agh/dsrg/sr/chat/gui/: ChannelPanel.java  JoinPanel.java
Ciolczyk_Michal_2/src/main/java/pl/edu/agh/dsrg/sr/chat/service/: ChatService.java  ChatServiceImpl.java
Ciolczyk_Michal_3/: .gitignore  pom.xml
Ciolczyk_Michal_3/src/pl/edu/agh/ki/dsrg/rmi/tictactoe/: Client.java  Server.java
Ciolczyk_Michal_3/src/pl/edu/agh/ki/dsrg/rmi/tictactoe/board/: BoardImpl.java
Ciolczyk_Michal_3/src/pl/edu/agh/ki/dsrg/rmi/tictactoe/broker/: BoardBrokerImpl.java
Ciolczyk_Michal_3/src/pl/edu/agh/ki/dsrg/rmi/tictactoe/exceptions/: MoveRejectedException.java
Ciolczyk_Michal_3/src/pl/edu/agh/ki/dsrg/rmi/tictactoe/player/: AIPlayer.java  HumanPlayer.java  Player.java
Ciolczyk_Michal_4/: clean.sh  create.sh  events.idl
Ciolczyk_Michal_4/zad0/corba/: Test.IOR
Ciolczyk_Michal_4/zad0/corba/idl/: sr.idl
Ciolczyk_Michal_4/zad0/corba/src/edu/sr/client/: Client1.java
Ciolczyk_Michal_4/zad0/ice/: config.client  config.server
Ciolczyk_Michal_4/zad0/ice/src/: Client.java  HelloI.java
Ciolczyk_Michal_4/zad1/: clean.sh  create.sh  events.idl
Ciolczyk_Michal_5/client/: .gitignore  CMakeLists.txt  main.cpp
Ciolczyk_Michal_5/client-scala/: client.config  compileIce.sh
Ciolczyk_Michal_5/client-scala/src/main/scala/: Client.scala  PremiumAccountOperations.scala  SilverAccountOperations.scala
Ciolczyk_Michal_5/client/slice/: compileIce.sh
Ciolczyk_Michal_5/client/src/main/scala/: SilverAccountOperations.scala
Ciolczyk_Michal_5/server/: .gitignore  block2.sh  cert.config  getCert.sh  pom.xml  server.config  unblock.sh
Ciolczyk_Michal_6/src/main/java/pl/edu/agh/ki/sr/lab6/: ZookeeperClient.java
Ciolczyk_Michal_6/utils/: client.sh  servers.sh
lab1/: .gitignore  CMakeLists.txt  Zad2Server.java  zad2_client.c
lab2/src/main/java/pl/edu/agh/dsrg/sr/chat/: Main.java
lab3/: runclient.sh  runserver.sh
lab3/src/pl/edu/agh/ki/dsrg/rmi/tictactoe/board/: Board.java  EnemyType.java  Move.java  MoveImpl.java
lab3/src/pl/edu/agh/ki/dsrg/rmi/tictactoe/broker/: BoardBroker.java
lab3/src/pl/edu/agh/ki/dsrg/rmi/tictactoe/exceptions/: PlayerRejectedException.java
lab3/src/pl/edu/agh/ki/dsrg/rmi/tictactoe/player/: AIPlayer.java  HumanPlayer.java  Player.java
lab4/zad0/corba/: ns.ior  ref1.ior
lab4/zad0/corba/idl/: compileidl.sh
lab4/zad0/corba/src/edu/sr/impl/: I1Impl.java
lab4/zad0/corba/src/edu/sr/server/: Server.java
lab4/zad0/ice/: README.md
lab4/zad0/ice/slice/: Hello.ice  compileslice.sh
lab4/zad0/ice/src/: Server.java
lab4/zad1/: events.idl
lab5/client/: build.sbt  client.config
lab5/client/src/main/scala/: PremiumAccountOperations.scala
lab5/server/: block.sh  getCert.sh  pom.xml  server.config  sr2015ca.crt
lab6/: .gitignore  pom.xml
lab6/src/main/java/pl/edu/agh/ki/sr/lab6/: ZookeeperClient.java
lab6/src/main/java/pl/edu/agh/ki/sr/lab6/zookeeper/console/: Console.java
lab6/src/main/java/pl/edu/agh/ki/sr/lab6/zookeeper/watchers/: ChildrenWatcher.java  ZNodeCallback.java
(+50 files in other folders)
